{
  "ConnectionStrings": {
    "ConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=XAFNewProject",
    "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=XAFNewProjectEasyTest"
  },
  "Authentication": {
    "Jwt": {
       "Issuer": "My",
       "Audience": "http://localhost:4200",
       "IssuerSigningKey": "6779268b-8a39-44cf-b2a3-2b672d1dbeb3" // Generate and store the secret key here.
    },
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*"
}